<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<link rel="shortcut icon" href="https://templates.rexskz.info/favicon.ico">
	<style>
		@keyframes blink {
			0% { opacity: 0; }
			40% { opacity: 0; }
			50% { opacity: 1; }
			90% { opacity: 1; }
			100% { opacity: 0; }
		}
		::selection {
			background: rgba(193, 193, 193, 0.99);
			color: #000;
		}
		::-moz-selection {
			background: rgba(193, 193, 193, 0.99);
			color: #000;
		}
		body {
			margin: 10px;
			background: #000;
			color: #bfbfbf;
			font-size: 14px;
		}
		h1, h3, p, a {
			font-family: 'Consolas', 'Menlo', 'Monaco', 'Courier New', monospace !important;
			font-size: 14px;
			line-height: 14px;
			margin: 14px 0;
			font-weight: normal;
			position: relative;
			word-break: break-all;
		}
		h1 {
			margin: 0;
		}
		a {
			color: #fff;
			text-decoration: underline;
		}
		.cursor {
			position: absolute;
			top: 0;
			bottom: 0;
			display: inline-block;
			background: #bfbfbf;
			width: 7px;
			vertical-align: middle;
			animation: blink 1s infinite;
		}
	</style>
	<title>Why not fork me on GitHub or Coding?</title>
</head>
<body>
	<h1>+--------------------------+</h1>
	<h1>| Hi all, this is Rex Zeng |</h1>
	<h1>+--------------------------+</h1>
	<h3>$ Why not fork me on GitHub or Coding?</h3>
	<p>&nbsp;&nbsp;GitHub: <a href="https://github.com/RexSkz" target="_blank">https://github.com/RexSkz</a></p>
	<p>&nbsp;&nbsp;Coding: <a href="https://coding.net/u/rexskz" target="_blank">https://coding.net/u/rexskz</a></p>
    <h3>$ Or visit my website?</h3>
	<p>&nbsp;&nbsp;/^1?$|^(11+?)\1+$/: <a href="https://www.rexskz.info" target="_blank">https://www.rexskz.info</a></p>
    <h3>$ My resume is here. (But I'm in working status now)</h3>
	<p>&nbsp;&nbsp;<del>View page: <a href="https://www.rexskz.info/resume/" target="_blank">Rex Zeng 的个人简历</a></del></p>
	<h3>$ Special thanks...</h3>
	<p>&nbsp;&nbsp;Hosted by <a href="https://pages.coding.me" target="_blank">Coding Pages</a>.<span class="cursor"></span></p>
	<script>
		console.log('%c', 'background:url(https://okwjk6u18.qnssl.com/face/20170408010131.jpg)repeat-x;padding:15px 100% 15px 0;line-height:45px');
		console.log('%c嗯？', 'font-size:24px');
		(function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments);
			}, i[r].l = 1 * new Date();
            a = s.createElement(o);
			m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m);
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-90530465-1', 'auto');
        ga('require', 'linkid');
        ga('send', 'pageview');
	</script>
</body>
</html>
